user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # sendfile        on;
    # tcp_nopush      on;
    # tcp_nodelay     on;
    
    # # Добавьте кеширование статических файлов
    # open_file_cache max=1000 inactive=20s;
    # open_file_cache_valid 30s;
    # open_file_cache_min_uses 2;

    # keepalive_timeout  65;
    # types_hash_max_size 2048;

    #  # Оптимизация SSL
    # ssl_buffer_size 8k;
    # ssl_dhparam /etc/nginx/certs/dhparam.pem;

    gzip  on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    include /etc/nginx/conf.d/*.conf;
}