upstream airflow {
#     server de_airflow_webserver:8080;
# }

# HTTP-сервер - только для редиректа на HTTPS
server {
    listen 80;
    server_name airflow.de-project.space www.airflow.de-project.space;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS-сервер - основная конфигурация
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
     
    server_name airflow.de-project.space www.airflow.de-project.space;
    
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    access_log /var/log/nginx/airflow.access.log;

    location / {
        proxy_pass https://de_airflow_webserver:8080
    #    proxy_pass https://airflow;
        
        proxy_set_header Host $http_host;
    #    proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
    #     proxy_connect_timeout 300;
    #     proxy_send_timeout 300;
    #     proxy_read_timeout 300;
    #     send_timeout 300;
     }

    # location /static/ {
    #     proxy_pass http://airflow/static/;
    #     expires 30d;
    #     access_log off;
    # }
}