# server {
#     listen 80;
#     server_name jupyter.de-project.space www.jupyter.de-project.space;
    
#     access_log /var/log/nginx/test.io.access.log;
#     error_log /var/log/nginx/test.io.error.log;
 
#     location / {
#         proxy_pass http://de_jupyter:8888;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header Host $http_host;
#         proxy_http_version 1.1;
#         proxy_redirect off;
#         proxy_buffering off;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 86400;

#         # Перенаправление на /lab при заходе на корневой URL
#         if ($request_uri ~ ^/$) {
#             rewrite ^ /lab redirect;
#         }
#     }
# }