server {
    listen 80;
    listen [::]:80;
    server_name de-project.space www.de-project.space;

    root /var/www/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    
    location /minio/ {
        proxy_pass http://de_minio:9001/;
    }
}