upstream airflow {
    server de_airflow_webserver:8080;
}

server {
    listen 80;
    server_name airflow.de-project.space;

    location / {
        proxy_pass http://de_airflow_webserver:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}