# # server {
# #     server_name airflow.de-project.space;
# #     access_log /var/log/nginx/flow.access.log;

# #     location / {
# #         proxy_set_header Host $http_host;
# #         proxy_redirect off;

# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Scheme $scheme;

# #         proxy_http_version 1.1;
# #         proxy_set_header Upgrade $http_upgrade;
# #         proxy_set_header Connection "upgrade";

# #         proxy_connect_timeout 90;
# #         proxy_read_timeout 90;

# #         proxy_pass http://de_airflow_webserver:8080/;
# #     }
# # }
upstream airflow {
    server de_airflow_webserver:8080;  # Используем имя сервиса из Docker
}

server {
    listen 80;
    server_name airflow.de-project.space;
    access_log /var/log/nginx/airflow.access.log;

    location / {
        proxy_pass http://airflow;  # Используем upstream
        
        # Базовые настройки прокси
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        
        # Для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # # Обработка редиректов Airflow
        # proxy_redirect /home /;
        # proxy_redirect default;
        
        # Таймауты
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        send_timeout 300;
    }

#     location /static/ {
#         proxy_pass http://airflow/static/;
#         expires 30d;
#         access_log off;
#     }
}