server {
    listen 80;
    server_name airflow.de-project.space;

    # Основные настройки прокси
    proxy_redirect /home /;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Важно для обработки редиректов Airflow
    proxy_redirect ~^(http://[^:]+):\d+(/.+)$ $1$2;
    proxy_redirect default;

    # Особые настройки для Airflow
    proxy_request_buffering off;
    proxy_buffering off;
    client_max_body_size 0;

    location / {
        proxy_pass http://de_airflow_webserver:8080;
        
        # Для WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        proxy_pass http://de_airflow_webserver:8080/static/;
    }
}

# upstream airflow {
#     server de_airflow_webserver:8080;
# }

# server {
#     listen 80;
#     server_name airflow.de-project.space;

#     location / {
#         proxy_pass http://de_airflow_webserver:8080;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }
# }
# upstream airflow {
#     server de_airflow_webserver:8080;
# }

# server {
#     listen 80;
#     server_name airflow.de-project.space;

#     location / {
#         proxy_pass http://airflow;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
        
#         # Для WebSocket и корректной работы интерфейса
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
        
#         # Таймауты
#         proxy_read_timeout 600s;
#         proxy_connect_timeout 600s;
#         proxy_send_timeout 600s;
#     }

#     # Обработка статических файлов
#     location /static/ {
#         proxy_pass http://airflow/static/;
#     }
# }