server {
    listen 80;
    listen [::]:80;
    server_name de-project.space www.de-project.space;
    
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://de-project.space$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name de-project.space www.de-project.space;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    
    root /var/www/html;
    index index.html index.htm;


    location / {
    	proxy_pass https://de-project.space;
    }
}