server {
    listen 80;
    listen [::]:80;
    server_name de-project.space www.de-project.space;

    root /var/www/html;
    index index.html index.htm;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;


    access_log /var/log/nginx/service-access.log;
    error_log /var/log/nginx/service-error.log debug;

   location / {
        try_files $uri $uri/ =404;
    }

}