server {
    listen 80;
    listen [::]:80;
    server_name de-project.space www.de-project.space;
    
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://de-project.space$request_uri;
    }





    # root /var/www/html;
    # index index.html index.htm;

    # # To allow special characters in headers
    # ignore_invalid_headers off;
    # # Allow any size file to be uploaded.
    # # Set to a value such as 1000m; to restrict file size to a specific value
    # client_max_body_size 0;
    # # To disable buffering
    # proxy_buffering off;


    # access_log /var/log/nginx/service-access.log;
    # error_log /var/log/nginx/service-error.log debug;

    # location / {
    #     try_files $uri $uri/ =404;
    # }

    # # location / {
    # #     return 301 https://$host$request_uri;
    # #             }

	# # URL certbot'a, где он будет слушать входящие
	# # подключения во время выдачи SSL
	# location /.well-known {
	# 	# адрес certbot'a в Docker Compose на Linux
	# 	proxy_pass http://de_certbot:6000;
	# 	}
}

# server {
#     listen       443 ssl http2;

#     server_name de-project.space www.de-project.space;

# 	# мы уже примонтировали сертификаты в Docker Compose
#     ssl_certificate /etc/nginx/certs/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;


# }