server {
    listen 80;
    server_name de-project.space www.de-project.space;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name de-project.space www.de-project.space;
    server_tokens off;

    ssl_certificate /etc/nginx/certs/live/de-project.space/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/de-project.space/privkey.pem;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
    ssl_ecdh_curve secp384r1;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Airflow
    location /airflow/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://airflow-webserver:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
    }

    # Superset
    location /superset/ {
        proxy_pass http://superset:8088/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 60s;
    }

    # ClickHouse HTTP API
    location /clickhouse/ {
        proxy_pass http://clickhouse:8123/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.clickhouse_htpasswd;
        proxy_connect_timeout 60s;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $host;
        proxy_connect_timeout 60s;
    }

    # Static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        proxy_connect_timeout 60s;
    }

    location /jupyter/ {
    proxy_pass http://jupyter:8888/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_connect_timeout 60s;
    }

    location /minio/ {
    proxy_pass http://minio:9001/;
    proxy_set_header Host $host;
    proxy_connect_timeout 60s;
    }
}