# server {
#     server_name de-project.space;
#     access_log /var/log/nginx/minio.access.log;

#     location /minio/ {
#         # proxy_set_header Host $http_host;
#         # proxy_redirect off;

#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Scheme $scheme;

#         # proxy_http_version 1.1;
#         # proxy_set_header Upgrade $http_upgrade;
#         # proxy_set_header Connection "upgrade";

#         # proxy_connect_timeout 90;
#         # proxy_read_timeout 90;
#         proxy_pass http://de_minio:9001/;
        
#     }
# }